# NTConsult_

./: .gitignore  README.md  pom.xml
src/main/java/pages/: HomeBlogPage.java  ResultSearchPage.java
src/main/java/utils/: ArchiveUtils.java  ConfigWeb.java  GeneratorReportBuilder.java  Hooks.java  Screenshots.java
src/main/resources/: application.properties
src/test/features/: PesquisarArtigoBlog.feature
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: HomeBlogSteps.java  ResultSearchTest.java
